<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CashMate | User Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Lexend', sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(245, 245, 245);
            background: linear-gradient(176deg, rgba(245, 245, 245, 1) 0%, rgba(102, 160, 144, 1) 94%);
        }

        h4,
        .label-upload-photo {
            font-family: 'Lexend', sans-serif;
        }

        .container-p-y {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            padding: 20px;
        }

        .label-upload-photo {
            text-align: right;
            display: block;
            position: absolute;
            top: 30px;
            left: 20px;
        }

        .account-settings-links {
            background-color: #f8f9fa;
            border: none;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .list-group-item {
            cursor: pointer;
            border: none;
            border-radius: 0;
        }

        .list-group-item.active {
            background-color: #6ABA8C;
            color: #fff;
        }

        .card {
            border: none;
            border-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        button {
            background-color: #6ABA8C;
            color: #fff;
            width: 12%;
            max-width: 100%;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="file"] {
            display: none;
        }

        label[for="profile-photo"] {
            background-color: #6ABA8C;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            position: absolute;
            top: 30px;
            right: 20px;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        .form-group button{
            float: right;
        }
        
        .col-md-3 {
            border-style: solid;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-width: 0;
            border-color: #ccc;
        }

        .col-md-9 {
            border-style: solid;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-width: 0;
            border-color: #ccc;
        }

        .form-group {
            padding: 1%;
        }

        hr {
            opacity: 100%;
            width: 100%;
            border: 1;
            border-top: 2px solid #000;
            margin: 5px auto;
        }
                
    </style>
</head>

<body>
    <div class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4">
            Account settings
        </h4>
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list"
                            href="#account-general">Account Settings</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-policy">Get Help</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-policy">Privacy Policy</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-policy">Sign out</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">
                            <div class="card-body media align-items-center">
                                <div class="form-group">
                                    <label class="form-label label-upload-photo">Upload Profile Photo</label>
                                    <input type="file" name="profile-photo">
                                    <label for="profile-photo">Upload Photo</label>
                                </div>
                            </div>
                            <hr>
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-label">Name</label>
                                    <button type="button">Edit</button>
                                    <p><b>Juan Dela Cruz</b></p>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">E-mail Address</label>
                                    <button type="button">Edit</button>
                                    <p id="email"><b>username@example.com</b></p>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Password</label>
                                    <button type="button">Update</button>
                                    <p><b>********</b></p>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Delete Account</label>
                                    <button type="button">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        // Assuming you have a JavaScript variable 'username' and 'email'
        var email = "username@example.com"; // Replace "username@example.com" with your actual email variable

        // Update the content of the 'email' element
        document.getElementById("email").innerHTML = '<b>' + email + '</b>';
    </script>
</body>

</html>
