<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CASHMATE</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');

    body {
      background-color: #328f8a;
      background: rgb(186, 232, 232);
      background: linear-gradient(0deg, rgba(186, 232, 232, 1) 0%, rgba(177, 231, 158, 1) 100%);
      font-family: 'Lexend', sans-serif;
      font-weight: 600;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .login-page {
      width: 360px;
      padding: 5% 0 0;
      margin: auto;
    }

    .login-header h3 {
      color: #ffffff;
      font-size: 25px;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #4CAF50;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
      font-family: 'Lexend', sans-serif;
      color: #000000;
      outline: 0;
      background: #ffffff;
      width: 100%;
      border: 0;
      border-radius: 11px;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 12px;
    }

    .form .forgot-password {
      text-align: right;
      font-size: 13px;
      color: #ffffff;
      text-decoration: none;
      padding-top: 0;
      margin-top: 0;
    }

    .form .forgot-password a {
      color: #FFFFFF;
      text-decoration: none;
    }

    .form button {
      font-family: 'Lexend', sans-serif;
      text-transform: uppercase;
      outline: 0;
      background-color: #8DBC71;
      border: 2px solid #3E893E;
      border-radius: 11px;
      width: 70%;
      padding: 15px;
      color: #FFFFFF;
      font-size: 15px;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .form button:hover {
      background-color: #3E893E;
    }

    .form button:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #3E893E;
      border-radius: 25px;
      z-index: -5;
      transform: scaleX(1);
      transform-origin: 0 50%;
      transition: transform 0.3s ease-out;
    }

    .form button:hover:before {
      transform: scaleX(0);
    }

    .form .message {
      margin: 15px 0 0;
      color: #ffffff;
      font-size: 12px;
      word-spacing: 5px;
    }

    .form .message a {
      color: #FFFE3E;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login-page">
    <div class="form">
      <div class="login">
        <div class="login-header">
          <h3>Login To Your Account</h3>
        </div>
      </div>
      <form class="login-form">
        <input type="text" placeholder="Email:"/>
        <input type="password" placeholder="Password:"/>
        <p class="forgot-password"><a href="#">Forgot Password</a></p>
        <button>login</button>
        <p class="message">New To CASHMATE? <span style="margin-left: 12px;"><a href="#">Create An Account</a></span></p>
      </form>
    </div>
  </div>
</body>
</html>